@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@500&display=swap');

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body{
    font-family: 'Raleway', sans-serif;
    font-size: 16px;
    line-height: 1.5;
    background-color: #fff5d7;
    /* background: linear-gradient(180deg, #fff5d7, #f9d875, #ebd38b); */
}

.dark-theme{
    background-color: #333;
}

.container{
    max-width: 100%;
    margin: 0 auto;
    padding: 0 30px;
    height: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center; 
}

.navbar{ 
    background: #333333d3;
    height: 50px;
    position:fixed;
    top: 0;
    right: 0;
    left: 0;
    z-index: 1;
    white-space: nowrap;
}

.navbar a{
    text-decoration: none;
    color: white;
    font-size: 25px;
    font-weight: bold;
    opacity: 60%;
}

.navbar li::after{
    content: "";
    height: 44px;
    width: 100px;
    position: absolute;
    top: 2px;
    right: 10px;
    background-color: #4d4c49; 
    /* backdrop-filter: blur(100px);  */
    border-radius: 10px;
    opacity: 60%;
    z-index: -1;
    border: 1px rgb(66, 62, 62) groove;
}

.navbar a:hover{
    opacity: 100%;

}

.clock{
    padding: 10px;
    color: white;
    opacity: 90%;
    font-weight: bold;
    letter-spacing: 10px;
    font-size: large;
    position: relative;
    right: 50px;
    bottom: 1px;
    cursor: default;
    /* background-color: #4d4c49; */
    /* width: 100px;
    height: 50px; */
}

.clock::after{
    content: "";
    border-radius: 10px;
    background-color: #4d4c49;
    opacity: 60%;
    z-index: -1;
    position: absolute;
    top: 2px;
    right: 8px;
    height: 43px;
    width: 220px;
    border: 1px rgb(66, 62, 62) groove;
    border-style:groove;
    
}

.navbar .heading{
    font-size: xx-large;
    font-weight: bolder;
    color: rgb(237, 197, 122);
    cursor: default;
    transition: transform 0.3s ease;
}

.heading:hover{
    transform: scale(1.08);
    text-shadow: 2px 2px 5px  rgb(230, 178, 82);
}

.navbar ul{
    display: flex;
    list-style-type: none;
}

.navbar ul li{
    margin-left: 15px;
    margin-right: 15px;

}

.fa-solid.fa-sun{
    padding: 5px;
}

.fa-solid.fa-house{
    padding: 5px;
}

.fa-solid.fa-circle-info{
    padding: 5px;
}

.fa-solid.fa-moon{
    padding: 5px;
}

.footer{
    background: #333;
    position:relative;
    right: 0;
    left: 0;
    bottom: 0;
    width: 100%;
    color: white;
    text-align: center;
}

.footer .bottom{
    opacity: 60%;
    font-size: small;
    font-weight: normal;
    display: inline;
}

.footer .bottom:hover{
    opacity: 100%;
    cursor: default;
}

.footer ul{
    list-style: none;
    display: flex;
    justify-content: center;
    align-items: center;
}

.footer ul li{
    margin: 10px;
}

.footer ul li a{
    color: white;
    opacity: 60%;
}

.footer ul li a:hover{
    opacity: 100%;
}

img{
    max-width: 100%;
    height: 100%;
    /* height: fit-content; */
    /* margin: 160px auto; */
    /* margin-bottom: 80px; */
    border-radius: 5px;
    object-fit: cover;
    /* display: inline-block; */
    /* vertical-align: middle; */
    transition: transform 0.2s ease;
}

.imgcontainer div:hover img{
    transform: scale(1.1);
    filter: grayscale(60%);
    transition-duration: 0.5s;
}

.imgcontainer div{
    position: relative;
    display: inline-block;
    overflow: hidden;
    border-radius: 5px;
}

.name{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 100%;
    text-align: center;
    color: white;
    background-color: #3c3a3a78;
    font-weight: 500;
    letter-spacing: 1px;
    opacity: 0;
    transition: opacity .3s; 
}

.imgcontainer div:hover .name{
    opacity: 1;
    text-shadow: 2px 2px 5px white;
}

.imgcontainer{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
    justify-self: center;
    margin-top: 60px;
    margin-bottom: 10px;
    margin-left: 30px;
    margin-right: 30px;
}

.imgcontainer div:nth-of-type(4){
    grid-column: 1 / 3;
    /* grid-column: span 2; */
}

.imgcontainer div:nth-of-type(5){
    grid-row: 3 / 5;
    /* grid-row: span 2; */
}

.imgcontainer div:nth-of-type(11){
    /* grid-column: -3 / -1; */
    grid-column: span 2;
}

@media (max-width:900px) {
    .gallery .imgcontainer{
        grid-template-columns: repeat(2, 1fr);
        gap: 5px;
        grid-auto-flow:dense;
    }
}

@media (max-width:650px){
    .gallery .imgcontainer{
        grid-template-columns: repeat(1, 1fr);
        gap: 3px;
        grid-auto-flow: dense;
    }
}

@media (max-width: 649px) {
    .clock{
        position: absolute;
        right: 35%;
        letter-spacing: 2px;
        font-size:medium;
    }
    .clock::after{
        width: 120px;
        left: 0px;
        top: -3px;
    }
    .navbar .heading{
        font-size:larger;
    }
}

@media (max-width: 440px){
    .navbar .heading{
        display: flex;
        flex-direction: column;
    }
}




